WP8DataMigrationSample/Todolist.Uwp/MainPage.xaml

<Page
    x:Class="Todolist.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todolist.Uwp"
    xmlns:m="using:Todolist.Uwp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="m:TodoItem" x:Key="TodoItemDisplay">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{x:Bind Checked,Mode=TwoWay}" Checked="CheckBox_Checked"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                    <TextBlock>
                        <Run Text="Id:"/>
                        <Run Text="{x:Bind Id}"/>
                        <Run Text="Created"/>
                        <Run Text="{x:Bind Created}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Add a new item" FontWeight="Bold"/>
            <TextBox Text="{x:Bind VM.AddMeName,Mode=TwoWay}"/>
            <Button Content="Add" Command="{x:Bind VM.AddCommand}"/>
            <TextBlock Text="Current items:" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{x:Bind VM.Items}" ItemTemplate="{StaticResource TodoItemDisplay}" />
    </Grid>
</Page>
