WP8DataMigrationSample/Todolist.Wp8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Todolist.Wp8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TodoItemDisplay">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Checked,Mode=TwoWay}" Checked="CheckBox_Checked"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    <TextBlock>
                        <Run Text="Id:"/>
                        <Run Text="{Binding Id}"/>
                        <Run Text="Created"/>
                        <Run Text="{Binding Created}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Add a new item" FontWeight="Bold"/>
            <TextBox Text="{Binding VM.AddMeName,Mode=TwoWay}"/>
            <Button Content="Add" Command="{Binding VM.AddCommand}"/>
            <TextBlock Text="Current items:" FontWeight="Bold"/>
        </StackPanel>
        <phone:LongListSelector Grid.Row="1" ItemsSource="{Binding VM.Items}" ItemTemplate="{StaticResource TodoItemDisplay}" />
    </Grid>

</phone:PhoneApplicationPage>